comment:
  image:
    repository: beloshapkabs/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: beloshapkabs/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: beloshapkabs/ui
    tag: latest
  service:
    externalPort: 9292
